# Rebind prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Set history limit for terminal scrolling
set-option -g history-limit 262144

# Set copy mode mode-keys to vi
set-option -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mouse on

# Mouse mode keys
set-option -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# Source bindig for this file
# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command <<EOF 
  if type -P reattach-to-user-namespace; then
    reattach-to-user-namespace -l $SHELL || $SHELL
  else
    exec -l $SHELL
  fi
EOF
