# Rebind prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Set history limit for terminal scrolling
set-option -g history-limit 262144

# Set copy mode mode-keys to vi
set-option -g mode-keys vi

# Mouse mode keys
set-option -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# Source bindig for this file
bind R source-file ~/.tmux.conf
